<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b938ce4408042eb9f2d01ed590b9ae9" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleAssistanceDbModel.CustomerDetail" Width="1.5" PointX="8.75" PointY="1.5" />
        <EntityTypeShape EntityType="VehicleAssistanceDbModel.CustomerRequest" Width="1.5" PointX="4" PointY="5.75" />
        <EntityTypeShape EntityType="VehicleAssistanceDbModel.Feedback" Width="1.5" PointX="6.625" PointY="3.125" />
        <EntityTypeShape EntityType="VehicleAssistanceDbModel.MechanicsDetail" Width="1.5" PointX="1" PointY="3.625" />
        <EntityTypeShape EntityType="VehicleAssistanceDbModel.Role" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="VehicleAssistanceDbModel.User" Width="1.5" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="VehicleAssistanceDbModel.FK_Customer_Users" />
        <AssociationConnector Association="VehicleAssistanceDbModel.FK_CustomerRequests_Customer" />
        <AssociationConnector Association="VehicleAssistanceDbModel.FK_CustomerRequests_Mechanics" />
        <AssociationConnector Association="VehicleAssistanceDbModel.FK_Feedback_CustomerRequests" />
        <AssociationConnector Association="VehicleAssistanceDbModel.FK_Feedback_Users" />
        <AssociationConnector Association="VehicleAssistanceDbModel.FK_Mechanics_Users" />
        <AssociationConnector Association="VehicleAssistanceDbModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>