<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehicleAssistanceDbModelStoreContainer" CdmEntityContainer="VehicleAssistanceDbContext">
    <EntitySetMapping Name="CustomerDetails">
      <EntityTypeMapping TypeName="VehicleAssistanceDbModel.CustomerDetail">
        <MappingFragment StoreEntitySet="CustomerDetail">
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerDetailId" ColumnName="CustomerDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRequests">
      <EntityTypeMapping TypeName="VehicleAssistanceDbModel.CustomerRequest">
        <MappingFragment StoreEntitySet="CustomerRequests">
          <ScalarProperty Name="MechanicId" ColumnName="MechanicId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="VehicleAssistanceDbModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="FeedbackData" ColumnName="FeedbackData" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MechanicsDetails">
      <EntityTypeMapping TypeName="VehicleAssistanceDbModel.MechanicsDetail">
        <MappingFragment StoreEntitySet="MechanicsDetails">
          <ScalarProperty Name="IsBlock" ColumnName="IsBlock" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MechanicsDetailId" ColumnName="MechanicsDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="VehicleAssistanceDbModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VehicleAssistanceDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>