<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleAssistanceDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VehicleAssistanceDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDetails" EntityType="VehicleAssistanceDbModel.CustomerDetail" />
    <EntitySet Name="CustomerRequests" EntityType="VehicleAssistanceDbModel.CustomerRequest" />
    <EntitySet Name="Feedbacks" EntityType="VehicleAssistanceDbModel.Feedback" />
    <EntitySet Name="MechanicsDetails" EntityType="VehicleAssistanceDbModel.MechanicsDetail" />
    <EntitySet Name="Roles" EntityType="VehicleAssistanceDbModel.Role" />
    <EntitySet Name="Users" EntityType="VehicleAssistanceDbModel.User" />
    <AssociationSet Name="FK_Customer_Users" Association="VehicleAssistanceDbModel.FK_Customer_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="CustomerDetail" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerRequests_Customer" Association="VehicleAssistanceDbModel.FK_CustomerRequests_Customer">
      <End Role="CustomerDetail" EntitySet="CustomerDetails" />
      <End Role="CustomerRequest" EntitySet="CustomerRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerRequests_Mechanics" Association="VehicleAssistanceDbModel.FK_CustomerRequests_Mechanics">
      <End Role="MechanicsDetail" EntitySet="MechanicsDetails" />
      <End Role="CustomerRequest" EntitySet="CustomerRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_CustomerRequests" Association="VehicleAssistanceDbModel.FK_Feedback_CustomerRequests">
      <End Role="CustomerRequest" EntitySet="CustomerRequests" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Users" Association="VehicleAssistanceDbModel.FK_Feedback_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Mechanics_Users" Association="VehicleAssistanceDbModel.FK_Mechanics_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="MechanicsDetail" EntitySet="MechanicsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="VehicleAssistanceDbModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="CustomerDetailId" />
    </Key>
    <Property Name="CustomerDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="VehicleAssistanceDbModel.FK_Customer_Users" FromRole="CustomerDetail" ToRole="User" />
    <NavigationProperty Name="CustomerRequests" Relationship="VehicleAssistanceDbModel.FK_CustomerRequests_Customer" FromRole="CustomerDetail" ToRole="CustomerRequest" />
  </EntityType>
  <EntityType Name="CustomerRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="MechanicId" Type="Int32" />
    <NavigationProperty Name="CustomerDetail" Relationship="VehicleAssistanceDbModel.FK_CustomerRequests_Customer" FromRole="CustomerRequest" ToRole="CustomerDetail" />
    <NavigationProperty Name="MechanicsDetail" Relationship="VehicleAssistanceDbModel.FK_CustomerRequests_Mechanics" FromRole="CustomerRequest" ToRole="MechanicsDetail" />
    <NavigationProperty Name="Feedbacks" Relationship="VehicleAssistanceDbModel.FK_Feedback_CustomerRequests" FromRole="CustomerRequest" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RequestId" Type="Int32" />
    <Property Name="FeedbackData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerRequest" Relationship="VehicleAssistanceDbModel.FK_Feedback_CustomerRequests" FromRole="Feedback" ToRole="CustomerRequest" />
    <NavigationProperty Name="User" Relationship="VehicleAssistanceDbModel.FK_Feedback_Users" FromRole="Feedback" ToRole="User" />
  </EntityType>
  <EntityType Name="MechanicsDetail">
    <Key>
      <PropertyRef Name="MechanicsDetailId" />
    </Key>
    <Property Name="MechanicsDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsBlock" Type="Boolean" />
    <NavigationProperty Name="CustomerRequests" Relationship="VehicleAssistanceDbModel.FK_CustomerRequests_Mechanics" FromRole="MechanicsDetail" ToRole="CustomerRequest" />
    <NavigationProperty Name="User" Relationship="VehicleAssistanceDbModel.FK_Mechanics_Users" FromRole="MechanicsDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="VehicleAssistanceDbModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerDetails" Relationship="VehicleAssistanceDbModel.FK_Customer_Users" FromRole="User" ToRole="CustomerDetail" />
    <NavigationProperty Name="Feedbacks" Relationship="VehicleAssistanceDbModel.FK_Feedback_Users" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="MechanicsDetails" Relationship="VehicleAssistanceDbModel.FK_Mechanics_Users" FromRole="User" ToRole="MechanicsDetail" />
    <NavigationProperty Name="Role" Relationship="VehicleAssistanceDbModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Customer_Users">
    <End Type="VehicleAssistanceDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="VehicleAssistanceDbModel.CustomerDetail" Role="CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CustomerDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerRequests_Customer">
    <End Type="VehicleAssistanceDbModel.CustomerDetail" Role="CustomerDetail" Multiplicity="0..1" />
    <End Type="VehicleAssistanceDbModel.CustomerRequest" Role="CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetail">
        <PropertyRef Name="CustomerDetailId" />
      </Principal>
      <Dependent Role="CustomerRequest">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerRequests_Mechanics">
    <End Type="VehicleAssistanceDbModel.MechanicsDetail" Role="MechanicsDetail" Multiplicity="0..1" />
    <End Type="VehicleAssistanceDbModel.CustomerRequest" Role="CustomerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MechanicsDetail">
        <PropertyRef Name="MechanicsDetailId" />
      </Principal>
      <Dependent Role="CustomerRequest">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_CustomerRequests">
    <End Type="VehicleAssistanceDbModel.CustomerRequest" Role="CustomerRequest" Multiplicity="0..1" />
    <End Type="VehicleAssistanceDbModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerRequest">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Users">
    <End Type="VehicleAssistanceDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="VehicleAssistanceDbModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mechanics_Users">
    <End Type="VehicleAssistanceDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="VehicleAssistanceDbModel.MechanicsDetail" Role="MechanicsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MechanicsDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="VehicleAssistanceDbModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="VehicleAssistanceDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>