<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleAssistanceDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="CustomerDetailId" />
    </Key>
    <Property Name="CustomerDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerRequests">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="MechanicId" Type="int" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RequestId" Type="int" />
    <Property Name="FeedbackData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MechanicsDetails">
    <Key>
      <PropertyRef Name="MechanicsDetailId" />
    </Key>
    <Property Name="MechanicsDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsBlock" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Customer_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CustomerDetail" Type="Self.CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CustomerDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerRequests_Customer">
    <End Role="CustomerDetail" Type="Self.CustomerDetail" Multiplicity="0..1" />
    <End Role="CustomerRequests" Type="Self.CustomerRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetail">
        <PropertyRef Name="CustomerDetailId" />
      </Principal>
      <Dependent Role="CustomerRequests">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerRequests_Mechanics">
    <End Role="MechanicsDetails" Type="Self.MechanicsDetails" Multiplicity="0..1" />
    <End Role="CustomerRequests" Type="Self.CustomerRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MechanicsDetails">
        <PropertyRef Name="MechanicsDetailId" />
      </Principal>
      <Dependent Role="CustomerRequests">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_CustomerRequests">
    <End Role="CustomerRequests" Type="Self.CustomerRequests" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerRequests">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mechanics_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MechanicsDetails" Type="Self.MechanicsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MechanicsDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleAssistanceDbModelStoreContainer">
    <EntitySet Name="CustomerDetail" EntityType="Self.CustomerDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRequests" EntityType="Self.CustomerRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MechanicsDetails" EntityType="Self.MechanicsDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Users" Association="Self.FK_Customer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CustomerDetail" EntitySet="CustomerDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerRequests_Customer" Association="Self.FK_CustomerRequests_Customer">
      <End Role="CustomerDetail" EntitySet="CustomerDetail" />
      <End Role="CustomerRequests" EntitySet="CustomerRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerRequests_Mechanics" Association="Self.FK_CustomerRequests_Mechanics">
      <End Role="MechanicsDetails" EntitySet="MechanicsDetails" />
      <End Role="CustomerRequests" EntitySet="CustomerRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_CustomerRequests" Association="Self.FK_Feedback_CustomerRequests">
      <End Role="CustomerRequests" EntitySet="CustomerRequests" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Users" Association="Self.FK_Feedback_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Mechanics_Users" Association="Self.FK_Mechanics_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MechanicsDetails" EntitySet="MechanicsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>